#filter-list {
    overflow: scroll;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    text-align: center;
}
#filter-list li {
    white-space: nowrap;
    margin-bottom: 30px;
    font-size: 16px;
}

.card-body {
    /* display: flex;
    flex-direction: column;
    justify-content: flex-end; */
    padding: 0.5rem 0 0 0;
    /* height: 50%; */
    max-height: 20%;
    position: absolute;
    bottom: 10px;
}

.card-body .h3 {
    margin-bottom: 0;
}

.g-4 {
    margin-bottom: 50px;
}

.no-background {
    /* background: none; */
    height: 250px;
    border: none;
    padding: 20px;
    position: relative;
}

.card-img-top {
    max-height: 80%;
}


/* POPUP FORM */

.modal-content {
    background-color: #EEF9F1;
    color: #11271D;
}

.modal-header {
    border: none;
}

.modal-body img {
    width: 100%;
    height: 80%;
}

.modal-body .nav-link {
    background-color: none;
    color: #11271D;
    padding: 30px;
    font-family: 'Poppins', sans-serif;
    border: none;
}

.modal-body .nav-link.active {
    background: none;
    border: none;
    text-decoration: underline;
}

.p-tag-popup {
    padding: 10px 0 0 30px;
    text-transform: uppercase;
    font-family: 'Roboto Mono', monospace;
}

.p-tag-about-testamonials {
    padding: 0 30px 30px 30px;
}

.nav-tabs {
border: none;
}

.modal-content .btn-close {
    padding: 10px;
}

.modal-title {
    font-size: 30px;
    padding: 10px;
    font-weight: bold;
}

@media screen and (min-device-width: 992px) {

    .modal-title {
        font-size: 40px;
        padding: 30px 0 0 50px;
        font-weight: bold;
    }

    
.modal-content .btn-close {
    padding: 50px;
}


    #filter-list {
        overflow: hidden;
    }

    .row-cols-lg-4>* {
        flex: 0 0 auto;
    }

}


@media screen and (min-device-width: 1440px) {

}
