.hero-section-contact p {
    margin: 10px 0 40px 0px;
}

.hero-section-contact {
    margin-top: 100px;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.wrapper-contact {
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.filter-contact-mobile {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.grid-row-contact {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
    margin-top: -20px;
}

.grid-row-contact p {
    font-family: 'Roboto Mono', monospace;
    font-size: 18px;
}

.wrapper-hero {
    margin-top: 200px;
}
.wrapper-hero p {
    margin-top: 20px!important;
}

.hello-contact {
    display: grid;
    grid-template-rows: 2fr 1fr;
    background-color: #CBD8CE;
    color: #11271D;
    border-radius: 10px;
    justify-content: center;
    align-items: end;
    text-align: center;
    /* width: 285px; */
    height: 335px; 
    width: 100%;
    padding: 0 16px;
}

.hello-contact h2 {
    font-weight: bold;
    margin-bottom: 30px;
}

.hello-contact p {
    align-self: flex-start;
}

.hello-contact .btn-primary {
    color: #11271D;
    margin: 30px 0 30px 0;
    
    /* font-weight: bold;
    margin: 30px 0 30px 0;
    width: 200px;
    font-size: 14px; */
}

.hidden-on-mobile {
    display: none;
}

/* LARGE PHONE */

@media screen and (min-device-width: 430px) {

     .hello-contact {
        max-width: 460px;
    }  
} 
/* TABLET */

@media screen and (min-device-width: 992px) {

    
    .hero-section-contact {
        gap: 80px;
    } 

    .filter-contact-mobile {
        display: none;
    }

    .hidden-on-mobile {
        display: grid;
    }

    .wrapper-hero p {
        font-size: 22px;
    }

    .hello-contact {
        width: 400px;
        height: 440px;
        margin: 100px 30px 0 30px;
        padding: 20px;
    }

    .hello-contact h2 {
        font-size: 30px;
    }

    .hello-contact .btn-primary {
        margin-top: 70px;
        margin-bottom: 30px;    
    }

    .wrapper-contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: none;
        align-self: center;
        margin-bottom: 200px;
        gap: 50px;
    }
}


/* DESKTOP */

@media screen and (min-device-width: 1440px) {
    .filter-contact-mobile {
        display: none;
    }

    .hero-section-contact {
        gap: 100px;
    }

    .hidden-on-mobile {
        display: grid;
    }

    .hello-contact {
        /* width: 465px; */
        width: 100%;
    }

    .hello-contact h2 {
        font-size: 33px;
    }

    .wrapper-contact {
        gap: 100px;
    }
}